# jsf2.2-example

./: README.md  pom.xml
src/main/java/br/com/luciano/comum/: HelloBean.java
